#Origin List must be comma-delimited
#http://127.0.0.1:9000,http://localhost:8080,http://*:8080
access.control.origin = *
access.control.methods =  POST, GET, PUT, OPTIONS, DELETE
access.control.maxage = 3600
#iv-user, iv-groups needs to be removed from this list for prod
access.control.allowheaders = x-requested-with, content-type, accept, origin, authorization, x-csrftoken, accept-encoding, accept-language
access.control.exposeheaders = Content-Range, From

spring.mvc.throw-exception-if-no-handler-found=true

#redis.url = 
#redis.port =

#cacheable.uris = /api/subproducts
#cacheable.max.age = 1440

server.port = 8080
server.servlet.contextPath=/particle

# excluding redis for now to avoid startup errors
spring.profiles.active=local,no-redis
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

# excluding netflix discovery for now to avoid startup errors
eureka.client.enabled=false

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.metrics.enabled=true