#For JNDI Data Source
spring.datasource.jndi=jdbc/starter

#For Embedded Data Source
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=250
spring.datasource.prepStmtCacheSqlLimit=2048
spring.datasource.useServerPrepStmts=true
spring.datasource.maximumPoolSize=100
spring.datasource.connectionTestQuery=select 1
spring.datasource.poolName=springHikariCP
spring.datasource.dbType=mariadb

#Remote PostgreSQL
spring.datasource.url=
spring.datasource.app_schema=
spring.datasource.username=
spring.datasource.password=

security.cognito.identity_pool_url = https://cognito-idp.%s.amazonaws.com/%s
security.cognito.jwks_suffix = /.well-known/jwks.json
security.cognito.timeout.connection = 2000
security.cognito.timeout.read = 2000
security.cognito.region = us-east-1
security.cognito.userpool = us-east-1_POOLSTUFF
security.cognito.userclaim = cognito:username
security.cognito.groupsclaim = cognito:groups
